/* css/styles.css */
.auto-card {
    border: 1px solid #d7d8d8;
    /* padding: 20px; */
    border-radius: 3px;
    margin-left: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    width: 300px;
    min-height: 425px;
    max-height: 425px;
  }
  .auto-card img {
    width: 100%;
    height: 250px;
    border-radius: 3px;
    object-fit: cover;
  }
  .auto-card h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  .auto-card p {
    margin: 10px 0;
    color: #666;
  }
  .auto-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:left;
    width: 80%;
  }
  .bigcontainer{
    display:flex;
    width: 100%;
    margin-top: 50px;
  }

  .filter{
    width: 20%;
    /* border: 1px solid #d7d8d8; */
    border-radius: 3px;
    margin-left: 20px;
    margin-right: 5px;
    padding: 10px;
    max-height: auto;
    min-height: 550px;
  }

  @media (max-width: 895px) {
    .auto-card {
      display: flex;
      flex-direction: column;
    }
    .auto-container {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 70%;
    }
    .filter{
      width: 30%;
    }
  }
  .modelo-lista {
    display: none;
    background-color: #d7d8d8;
    }

    .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-size: 1em;
    }
    .toggle-icon {
    cursor: pointer;
    }
    .cardBody{
      margin-left: 5px;
    }
    #filterForm{
      position: sticky;
      top: 0;
      z-index: 100;
      border: 1px solid #d7d8d8;
      border-radius: 3px;
    }